* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    overflow-x: hidden;
}

.sec-1 {
    background: linear-gradient(to right, rgba(32, 31, 31, 0.7) ,  rgba(13, 13, 13, 0.7))  , url(img/relaxing-armchair-front-window-with-small-table-interior-cozy-house-ai-generateive-generative-ai.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
   min-height: 750px;
   display: flex;
   justify-content: center;
   /* align-items: center; */
   align-content: center;
}

.sec-1 div {
    width: 100%;
    transform: translateY(30%);
    margin-right: 10%;
    margin-left: 20%;
}

.sec-1 h1 {
    position: relative;
    color: white;
    font-size: 5.5vw;
    font-family: sans-serif; 
}

.title::after {
    content: '';
    position: absolute;
    height: 10px;
    width: 15vw;
    top: 110%;
    background-color: #D65A31;
}





.sec-2 {
    background-color: #222831;
    display: grid;
    grid-template-columns: repeat(4 , auto) ;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 80px;
}

.sec-2 div {
    display: flex;
    justify-content:start;
    align-items: center;
    flex-direction: column;
    color: rgb(229, 229, 229);
    margin: 20px;
    padding-top: 10px;
    width: 170px;
    height: 200px;
    font-size: 14.5px;
    font-weight: bolder;
}

.sec-2 div:first-child {
    border: 10px solid #D65A31;
    padding: 60px 20px;
}

.sec-2 div:nth-child(3) {
    border: 10px solid #D65A31;
    padding: 10px 20px;
    overflow: hidden;
}






.sec-3 {
    background-color: #EEEEEE;
    padding: 40px 80px;
    padding-top: 80px;
}

.sec-3 .row:first-of-type{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px 40px;
    justify-content: center;
    align-items: center;
}

.sec-3 .row div {
    width: 250px;
    height: 300px;
}

.sec-3 .row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sec-3 .row:first-of-type div:last-of-type {
    border: 10px solid #D65A31;
    padding: 60px 20px;
   font-size: 25px;
   text-align: start;
}


.sec-3 .row:nth-child(2) {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 50px;
   text-align: center;
}
.sec-3 .row:nth-child(2) button {
    border: none;
    background-color: #222831;
    color: #EEEEEE;
    padding: 10px 35px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}



.sec-3 .row:nth-child(3) {
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: -100px;
    margin-bottom: 50px;
}

.sec-3 .row:nth-child(3) div {
    width: 500px;
    height: 300px;   
}

.sec-3 .row:nth-child(3) div:nth-child(3) {
    border: 10px solid #D65A31;
    padding: 40px 20px;
   text-align: start;
}

.sec-3 .row:nth-child(3) div:nth-child(3) p {
    font-size: 17px;
    color: #5a5a5a;
    margin: 10px 0;
}

.sec-3 .row:nth-child(3) div:nth-child(3) button {
    border: none;
    background-color: #222831;
    color: #EEEEEE;
    padding: 10px 35px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 15px;
}

.sec-3 .row:nth-child(3) div:last-of-type {
    display: grid;
    grid-template-columns: repeat(2 , auto);
    gap: 12px;
}

.sec-3 .row:nth-child(3) div:last-of-type img:nth-child(2) {
    grid-area: 1 / 2 / 3 / 3;
}




.sec-4 {
    background-color: #222831;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,auto);
}

.sec-4 i {
    position: relative;
    transform: translateY(30%);
    font-size: 30px;
    color: #EEEEEE;
    cursor: pointer;
}

.sec-4 .row {
 position: relative;
 width: 450px;
 display: grid;
 grid-template-columns: repeat(1,auto);
 justify-content: center;
 align-items: center;
 text-align: center;
 color: #cbcbcb;
 padding: 70px;
 left:50%;
 transform: translateX(-50%);
}

.sec-4 .row div {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    left: 50%;
    transform: translateX(-50%);
}

.sec-4 .row p {
    text-align: center;
    height: 150px;
    overflow-y: scroll;
    margin: 30px 0;
}

.sec-4 .row h4 {
    position: relative;
    font-size: 25px;
}

.sec-4 .row h4::after {
    content: '';
    position: absolute;
    background-color: #D65A31;
    height: 10px;
    width: 100px;
    bottom: -15px;
    right: 50%;
    transform: translateX(50%);
}





.sec-5 {
    background-image: url(img/relaxing-armchair-front-window-with-small-table-interior-cozy-house-ai-generateive-generative-ai.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 100%;
}



.sec-6 {
    background-color: #EEEEEE;
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: center;
    padding: 60px 0px;
    gap: 15px;
}

.sec-6 div {
    width: 400px;

}

.sec-6 div:first-of-type {
    padding: 40px 30px;
}

.sec-6 div:first-of-type p {
    font-size: 22px;
    color: #5a5a5a;
}

.sec-6 div:first-of-type p:first-child {
    margin-bottom: 50px;
}


.sec-6 div:last-of-type {
    border: 10px solid #D65A31;
    padding: 40px 30px;
   text-align: start;   
}

.sec-6 div:last-of-type p {
    margin: 10px 0px;
    color: #5a5a5a;
}

.sec-6 div:last-of-type button {
    border: none;
    background-color: #222831;
    color: #EEEEEE;
    padding: 10px 35px;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 10px;
    font-size: 15px;
}






@media screen and (max-width : 1160px) {
    .sec-3 .row:first-of-type {
        grid-template-columns: repeat(2,auto);
    }
   .sec-3 .row:first-of-type div:not(:last-child) {
    order: 2;
   }
}

@media screen and (max-width : 1068px) {
    .sec-3 .row:nth-child(3) div {
        width: 400px;
        height: 350px;
    }

    .sec-3 .row:nth-child(3) div:nth-child(3) button {
        margin-bottom: -60px;
    }
}


@media screen and (max-width : 840px) {
    .sec-2 {
        grid-template-columns: repeat(2,auto);
    }
    .sec-2 div:nth-child(3) {
        order: 2;
    }


    .sec-3 .row:nth-child(3) div {
        width: 300px;
        height: 380px;
    }

    .sec-6 {
        grid-template-columns: repeat(1,auto);
    }
    .sec-6 div:first-of-type {
        order: 2;
    }
}


@media screen and (max-width : 650px) {
 
    .sec-3 .row:nth-child(3) {
        grid-template-columns: repeat(1,auto);
    }

    .sec-3 .row:nth-child(3) div:nth-child(3) h2 {
        font-size: 35px;
    }
    .sec-3 .row:nth-child(3) div:nth-child(3) p {
       margin-top: 40px;
    }
    .sec-3 .row:nth-child(3) div:nth-child(3) button {
       margin-top: 40px;
    }
    .sec-3 .row:nth-child(3) div {
        width: 500px;
        height: 400px;
    }

    .sec-1 {
        min-height: 400px;
    }
}


@media screen and (max-width : 560px) {
    .sec-2 {
        grid-template-columns: repeat(1,auto);
    }   
    .sec-2 div:nth-child(3) {
        order: 0;
    }
    .sec-3 .row:nth-child(1) {
        grid-template-columns: repeat(1,auto);
    }
    .sec-3 .row:nth-child(1) div {
        width: 100%;
        height: auto;
    }
    .sec-3 .row:nth-child(3) div:nth-child(3) {
        display: none;
    }
    .sec-3 .row:nth-child(3) div {
        width: 100%;
        height: auto;
    }
    .sec-3 .row:nth-child(1) div h2 {
        font-size: 30px;
    }

    .sec-3 .row:nth-child(1) div {
        width: 100%;
        height: 200px;
    }

    .sec-4 .fa-angle-right {
        position: relative;
       right: 100px;
    }

    .sec-4 .fa-angle-left{
        position: relative;
        right : -90px;
        z-index: 22;
    }


    .sec-6 div {
        position: relative;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
    }

}